<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess</title>

    <style>
        #board {
            --color: black;
            --borderSize: 2px;
            width: 70vmin;
            height: 70vmin;
            margin-top: 50px;
            border: var(--borderSize) solid var(--color);
            /* grid */
            display: grid;
            grid-template-rows: repeat(8, 1fr);
            grid-template-columns: repeat(8, 1fr);
            margin-bottom: 100px;
        }
        
        body {
            --color: #ccc;
            background-color: var(--color);
            margin: 0;
        }
        
        .flex_background {
            display: flex;
            justify-content: center;
        }
        
        img {
            width: 100%;
            height: auto;
        }
        
        .bricks {
            display: flex;
            justify-content: center;
        }
        
        .bricks div {
            --color: "black";
            width: 60%;
            height: 50%;
            min-height: 100px;
            min-width: 200px;
            max-width: 400px;
            max-height: 100px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 250%;
            color: var(--color);
        }
        
        .text-box {
            display: flex;
            justify-content: center;
        }
        
        .text-box>div {
            width: 70vmin;
            font-size: 15px;
            margin-bottom: 200px;
        }
    </style>

    <script src="./dist/main.js"></script>
</head>

<body>
    <div class="bricks">
        <div id="bricks-text">White: 0 | Black: 0</div>
    </div>
    <div class="flex_background">
        <div id="board"></div>
    </div>
    <div class="text-box">
        <div></div>
    </div>
</body>

</html>